project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.7",
	"appid": "wxb64ae6be832c8aeb",
	"projectname": "%E5%B7%A5%E5%9C%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 9,
			"list": [
				{
					"id": 0,
					"name": "pages/publish/create-buy/create-buy",
					"pathName": "pages/publish/create-buy/create-buy",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "pages/index/share-bind/share-bind",
					"pathName": "pages/index/share-bind/share-bind",
					"query": "scene=2",
					"scene": 1025
				},
				{
					"id": 2,
					"name": "pages/my/invite/invite",
					"pathName": "pages/my/invite/invite",
					"query": "id=7",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/my/person-home/person-home",
					"pathName": "pages/my/person-home/person-home",
					"query": "id=75",
					"scene": null
				},
				{
					"id": 4,
					"name": "pages/publish/detail/detail",
					"pathName": "pages/publish/detail/detail",
					"query": "id=30",
					"scene": 1011
				},
				{
					"id": 5,
					"name": "pages/publish/list/list",
					"pathName": "pages/publish/list/list",
					"query": "id=75",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/list-buy/list-buy",
					"pathName": "pages/publish/list-buy/list-buy",
					"query": "id=75",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/share-bind/share-bind",
					"pathName": "pages/index/share-bind/share-bind",
					"query": "id=75",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/detail-buy/detail-buy",
					"pathName": "pages/publish/detail-buy/detail-buy",
					"query": "id=2",
					"scene": null
				},
				{
					"id": 9,
					"name": "pages/my/collect/collect",
					"pathName": "pages/my/collect/collect",
					"query": "",
					"scene": null
				},
				{
					"id": 10,
					"name": "pages/publish/create-sale/create-sale",
					"pathName": "pages/publish/create-sale/create-sale",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/create-sale-model/create-sale-model",
					"pathName": "pages/publish/create-sale-model/create-sale-model",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/create-sale/create-sale",
					"pathName": "pages/publish/create-sale/create-sale",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wxb64ae6be832c8aeb",
	"projectname": "%E5%B7%A5%E5%9C%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": 0,
					"name": "pages/publish/create-buy/create-buy",
					"pathName": "pages/publish/create-buy/create-buy",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "pages/index/share-bind/share-bind",
					"pathName": "pages/index/share-bind/share-bind",
					"query": "scene=2",
					"scene": 1025
				},
				{
					"id": 2,
					"name": "pages/my/invite/invite",
					"pathName": "pages/my/invite/invite",
					"query": "id=7",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/my/person-home/person-home",
					"pathName": "pages/my/person-home/person-home",
					"query": "id=75",
					"scene": null
				},
				{
					"id": 4,
					"name": "pages/publish/detail/detail",
					"pathName": "pages/publish/detail/detail",
					"query": "id=41",
					"scene": 1011
				},
				{
					"id": 5,
					"name": "pages/publish/list/list",
					"pathName": "pages/publish/list/list",
					"query": "id=75",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/list-buy/list-buy",
					"pathName": "pages/publish/list-buy/list-buy",
					"query": "id=75",
					"scene": null
				},
				{
					"id": 7,
					"name": "pages/publish/publish-success/publish-success",
					"pathName": "pages/publish/publish-success/publish-success",
					"query": "id=75",
					"scene": null
				},
				{
					"id": 8,
					"name": "pages/publish/detail-buy/detail-buy",
					"pathName": "pages/publish/detail-buy/detail-buy",
					"query": "id=16",
					"scene": null
				},
				{
					"id": 9,
					"name": "pages/my/collect/collect",
					"pathName": "pages/my/collect/collect",
					"query": "",
					"scene": null
				},
				{
					"id": 10,
					"name": "pages/publish/create-sale/create-sale",
					"pathName": "pages/publish/create-sale/create-sale",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/create-sale-model/create-sale-model",
					"pathName": "pages/publish/create-sale-model/create-sale-model",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/publish/create-sale/create-sale",
					"pathName": "pages/publish/create-sale/create-sale",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/category/category",
					"pathName": "pages/index/category/category",
					"query": "scene=2",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -4,7 +4,7 @@
 		"ignore": []
 	},
 	"setting": {
-		"urlCheck": true,
+		"urlCheck": false,
 		"es6": true,
 		"postcss": true,
 		"minified": true,
@@ -22,7 +22,7 @@
 		}
 	},
 	"compileType": "miniprogram",
-	"libVersion": "2.7.7",
+	"libVersion": "2.9.4",
 	"appid": "wxb64ae6be832c8aeb",
 	"projectname": "%E5%B7%A5%E5%9C%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F",
 	"debugOptions": {
@@ -48,8 +48,12 @@
 			"currentL": -1,
 			"list": []
 		},
+		"gamePlugin": {
+			"current": -1,
+			"list": []
+		},
 		"miniprogram": {
-			"current": 9,
+			"current": 7,
 			"list": [
 				{
 					"id": 0,
@@ -83,7 +87,7 @@
 					"id": 4,
 					"name": "pages/publish/detail/detail",
 					"pathName": "pages/publish/detail/detail",
-					"query": "id=30",
+					"query": "id=41",
 					"scene": 1011
 				},
 				{
@@ -101,17 +105,17 @@
 					"scene": null
 				},
 				{
-					"id": -1,
-					"name": "pages/index/share-bind/share-bind",
-					"pathName": "pages/index/share-bind/share-bind",
+					"id": 7,
+					"name": "pages/publish/publish-success/publish-success",
+					"pathName": "pages/publish/publish-success/publish-success",
 					"query": "id=75",
 					"scene": null
 				},
 				{
-					"id": -1,
+					"id": 8,
 					"name": "pages/publish/detail-buy/detail-buy",
 					"pathName": "pages/publish/detail-buy/detail-buy",
-					"query": "id=2",
+					"query": "id=16",
 					"scene": null
 				},
 				{
@@ -140,6 +144,13 @@
 					"name": "pages/publish/create-sale/create-sale",
 					"pathName": "pages/publish/create-sale/create-sale",
 					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/index/category/category",
+					"pathName": "pages/index/category/category",
+					"query": "scene=2",
 					"scene": null
 				}
 			]
